# App

./: App.csproj  App.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountConfigurationsController.cs  AdminController.cs  ApplicationRolesController.cs  BranchesController.cs  ClaimsController.cs  CustomerAccountsController.cs  CustomersController.cs  FinancialReportsController.cs  GLCategoriesController.cs  GlAccountsController.cs  GlPostingsController.cs  LoanAccountsController.cs  MailController.cs  RoleEnabledsController.cs  TellerPostingsController.cs  TransactionsController.cs  UserTillsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Enums/: AccountType.cs  Gender.cs  MainAccountCategory.cs  PostStatus.cs  TellerPostingType.cs  TermsOfLoan.cs  TransactionType.cs
Logic/: AccountConfigLogic.cs  BalanceSheetLogic.cs  BusinessLogic.cs  CustomerAccountLogic.cs  CustomerLogic.cs  GLAccountLogic.cs  GLCategoryLogic.cs  TellerMgtLogic.cs  TellerPostingLogic.cs  TilltoUserLogic.cs  TransactionLogic.cs
Models/: AccountConfiguration.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRoles.cs  Branch.cs  Claims.cs  ClaimsStore.cs  Customer.cs  CustomerAccount.cs  GLCategory.cs  GlAccount.cs  GlPosting.cs  LoanAccount.cs  MailRequest.cs  RoleClaim.cs  RoleEnabled.cs  TellerPosting.cs  Transaction.cs  UserTill.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IMailService.cs  MailData.cs  MailService.cs  Message.cs
Settings/: EmailConfiguration.cs  MailSettings.cs
(+214 files in other folders)
